<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BAI THI CUOI MON</title>
	<link rel="stylesheet" href="file:///F:/New%20folder%20(2)/BAI%20THI/CSS/Style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>

<body>
	<div id="wrapper">
		<div class="header">
		    <div class="logo"><a href="#"><img src="IMG/home-icon-png-white-4.png"></a></div>
			<div class="menu">
			<ul>
				<li><a href="#">ABOUT ME</a></li>
				<li><a href="#">SKILLS</a></li>
				<li><a href="#">PORTFOLIO</a></li>
				<li><a href="#">CONTACT</a></li>
				</ul>
			</div>
			<div class="icon">
				<a href="#">
			<span class="material-icons">
             settings
					</span></a>
				<a href="#"><span class="material-icons">
					search </span>
				</a>
			</div>
		</div>
		<div class="main">
			<div class="box">
				<video controls autoplay muted>
  <source src= "Video/Cocktail - 35871.mp4" type="video/mp4">
  
				</a></div>
			<div class="box2">
				<div class="headline">
			<ul><li>ABOUT ME</li></ul>
				</div>
			<div class="nav">
				<ul>
				  <li>MY NAME IS HOANG NHAT</li>
					<br> <br>
				  <li>Professional Graphic designer.and i am very passionate and ded- icated to my work.with 10 years ence as a professional graphic designer.I have acquired the skills and knowledge neccessary to make your project enjoy every step of design process.from discussion and collaboration to concept and excution,but most tion in seeing the finised product do everything for you that it was created to do</li>
			<br> <br>	<p>Phone : 0786681197</p> 
				<p>Emal : Hoangnhat110897@gmail.com</p>
				<p>Education : Arena Multimedia.</p>
				</ul>
				
				</div>
			<div class="nav2"><a href="#"><img src="IMG/bbddff98d82d2a73733c.jpg"></a></div>
			</div>
			<div class="box3">
			<ul><li>SKILLS</li></ul>
				</div>
			<div class="box4">
				<div class="nav3">
				<ul>
					<div class="score"><p>98%</p></div>
					<div class="score2"><p>94%</p></div>
					<div class="score3"><p>95%</p></div>
					<li>ADOBE ILLUSTRATOR</li>
					<li>ADOBE PHOTOSHOP</li>
					<li>ADOBE INDESIGN</li>
					
					</ul>
				</div>
				<div class="nav4"><ul>
					<div class="score4"><p>90%</p></div>
					<div class="score5"><p>70%</p></div>
					<div class="score6"><p>60%</p></div>
					<li>PHOTOGRAPHY</li>
					<li>ADOBE PREMIERE</li>
					<li>ADOBE LIGHTROOM</li>
					
					</ul></div>
				</div>
			<div class="box5">
			<h1>PORTFOLIO</h1>
				<div class="nav5"><p><img src="IMG/pexels-karolina-grabowska-4021983.jpg"></p>
				</div>
				<div class="nav6"><img src="IMG/pexels-eva-elijas-6065326.jpg"></div>
				
			</div>
			<div class="box6">
			<img src="IMG/pexels-charlotte-may-5947008.jpg">
			</div>
			<div class="box7"><img src="IMG/pexels-jill-burrow-5987213.jpg"></div>
		    <div class="box8"><img src="IMG/pexels-charlotte-may-5947035.jpg"></div>
			<div class="box9"><h1>CONTACT</h1>
			<ul> 
				<li>CALL US ON</li>
				<li>EMAIL</li>
				<li>INSTAGRAM</li>
				</ul><br>
				<ul2>
				 <li>+0786681197</li>
				 <li>hoangnhat110897@gmail.com</li>
				 <li>@only.nhat</li>
				</ul2>
			</div>
			
	  </div>
				
				</div>
			
			
		<div class="footer"></div>
		
			
	
		  
		  
		
</body>
</html>
